description[fr] = <b>EAGLE Design Rules for PCBCart (Standard PCB)</b>\n<p><b>Characteristics:</b></p>\n<p>\n<ul>\n<li>Minimum Trace/Spacing: 8mil (0.2mm)</li>\n<li>Minimum Annular Ring: 12mil (0.3mm)</li>\n<li>Minimum Drill: 0.4mm (16mil)</li>\n</ul>\n<p><b>Hole Tolerances</b> (for reference only):</p>\n<ul>\n<li>+/- 0.1mm for PTH holes</li>\n<li>+/- 0.075mm for NPTH holes</li>\n</ul>\n</p>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 8mil
mdWirePad = 8mil
mdWireVia = 8mil
mdPadPad = 8mil
mdPadVia = 8mil
mdViaVia = 8mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 8mil
msDrill = 0.4mm
msMicroVia = 999mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 20mil
rlMinPadInner = 8mil
rlMaxPadInner = 20mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 10mil
rlMaxViaOuter = 20mil
rlMinViaInner = 10mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 99mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 99mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 8mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 8mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
